<!DOCTYPE html>
<html lang="en">

<head>
<!--start head-->

  <title>directions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="../js/jquery.min.js"></script>
  	<link rel="stylesheet" href="../css/bootstrap.min.css">
  	<script src="../js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel=icon href=../images/bg.jpg sizes="16x16" type="image/jpg">

<style>
  /* Include the padding and border in an element's total width and height */
  * {
  box-sizing: border-box;
}

  /* Remove margins and padding from the list */
  ul {
  margin: 0;
  padding: 0;
}

  /* Style the list items */
  li {
  cursor: pointer;
  position: relative;
  padding: 5px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  color: #000;

  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

  ol li {
    display: block;    
}
  /* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
  color: red;
}

  .close:hover {
  background-color: #f44336;
  color: white;
}

  /* Style the header */
  .header {
  background-color:black;
  padding: 30px 40px;
  color: white;
  text-align: center;
  opacity: 0.8;
  margin-left: 5.6%;
  margin-right: 5.6%;
}

  /* Clear floats after the header */
  .header:after {
  content: "";
  display: table;
  clear: both;
}

  /* Style the input */
  input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  color: #000;
  background-color: white;
}

  /* Style the "Add" button */
  .addBtn {
  padding: 8px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

  .addBtn:hover {
  background-color: #bbb;
}
</style><!--end style-->
</head><!--end head-->
<div class="container-fluid" id="container"><!--start of content container-->

<div id="myDIV" class="header"><!--start header-->
  <h2 style="margin:5px;color: white;font-size: 18px;background-color:">Directions</h2>
  <input type="text" id="myInput" placeholder="direction...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div><!--end header-->

<div class="container" id="con"><!--start of list container-->
<ol id="myUL">
  <li class="checked">1 egg.</li>
  <li >1 teaspoon mustard (regular or Dijon)</li>
  <li >1 teaspoon Worcestershire sauce.</li>
  <li>1 small onion, finely grated.</li>
  <li>1 clove garlic, minced.</li>
  <li>1⁄2 teaspoon salt.</li>
  <li>1⁄2 teaspoon pepper.</li>
   
</ol>

  </div><!--end of list container-->

<!--start of back button--><center><a href="ingredient.html"><button class="btn btn-primary"style="border-radius:0px;opacity:0.9;">Back to ingredient</button></a></centre><!--end of back button-->
</div><!--end of content container-->
</body>
</html>